{
  "name": "poster-generator",
  "version": "1.0.0",
  "private": true,
  "description": "企业级海报生成器 - 原子化组件拖拽系统",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "clean": "rm -rf node_modules packages/*/node_modules"
  },
  "keywords": [
    "poster",
    "generator",
    "drag-drop",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
